# 2018

wms-app/app/: build.gradle
wms-app/app/src/androidTest/java/com/teeny/wms/: ExampleInstrumentedTest.java
wms-app/app/src/main/: AndroidManifest.xml
wms-app/app/src/main/java/com/teeny/wms/app/: AppManager.java  ApplicationDelegate.java  ApplicationDelegateFactory.java  ApplicationDelegateImpl.java  ApplicationDelegateImplO.java  ScannerHelper.java  UncaughtExceptionHandlerImpl.java  WMSApplication.java
wms-app/app/src/main/java/com/teeny/wms/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  FilterActivity.java  FilterRecyclerAdapter.java  KeyEventCallback.java  KeyValueMultipleChoiceAdapter.java  ListViewAdapter.java  MultipleChoiceAdapter.java  RecyclerAdapter.java  RecyclerFilterAdapter.java  RecyclerViewHolder.java  RecyclerViewTouchListener.java  TableViewPagerActivity.java  TableViewPagerFragment.java  ToolbarActivity.java  ToolbarFragment.java  ViewHolder.java
wms-app/app/src/main/java/com/teeny/wms/dao/: DaoMaster.java  DaoSession.java  ServerConfigEntityDao.java
wms-app/app/src/main/java/com/teeny/wms/model/: AccountSetEntity.java  AllocationEntity.java  AllotGoodsEntity.java  AllotListEntity.java  AllotLocationEntity.java  AreaEntity.java  BarcodeGoodsEntity.java  DocumentEntity.java  DocumentResponseEntity.java  EmptyEntity.java  ExWarehouseReviewEntity.java  FunctionEntity.java  GoodsAllocationEntity.java  GoodsChoiceEntity.java  HistoryGoodsEntity.java  HomeEntity.java  InventoryCountEntity.java  InventoryGoodsEntity.java  InventoryGoodsWrapperEntity.java  InventoryInitializeEntity.java  KeyValue.java  KeyValueEntity.java  LotEntity.java  OutPickingTaskEntity.java  OutputPickingEntity.java  OutputPickingItemEntity.java  OutputPickingOrderEntity.java  ReceivingEntity.java  ReceivingItemEntity.java  ReceivingLotEntity.java  RecipientEntity.java  RepositoryEntity.java  ResponseEntity.java  SKUEntity.java  SKUGoodsDetailEntity.java  (+6 more)
wms-app/app/src/main/res/anim/: bottom_to_top.xml  center_scale_in.xml  center_scale_out.xml  top_scale_in.xml  top_scale_out.xml  top_to_bottom.xml
wms-app/app/src/main/res/drawable/: background_selectable_button.xml  background_selectable_button_deep.xml  background_selectable_item_grey_100.xml  icon_vector_account.xml  icon_vector_add.xml  icon_vector_arrow_drop_down.xml  icon_vector_arrow_left.xml  icon_vector_cancel.xml  icon_vector_cancel_compat.xml  icon_vector_device_register.xml  icon_vector_device_register_compat.xml  icon_vector_password.xml  icon_vector_save.xml  icon_vector_scan.xml  icon_vector_scan_compat.xml  icon_vector_search.xml  icon_vector_search_compat.xml  icon_vector_settings.xml  icon_vector_settings_compat.xml  icon_vector_triangle_right_bottom.xml  shape_divider_16.xml  shape_nav_bar.xml  shape_round_primary.xml
wms-app/app/src/main/res/drawable-v21/: background_selectable_button.xml  background_selectable_button_deep.xml  background_selectable_item_grey_100.xml  background_selectable_item_white.xml  icon_vector_account.xml  icon_vector_device_register.xml  icon_vector_settings.xml
wms-app/app/src/main/res/layout/: activity_acceptance_lot_add_layout.xml  activity_allocation_edit_layout.xml  activity_allot_list_edit_layout.xml  activity_allot_list_filter_layout.xml  activity_allot_list_layout.xml  activity_allot_order_add_detail_layout.xml  activity_allot_order_filter_layout.xml  activity_allot_order_location_add_layout.xml  activity_barcode_add_layout.xml  activity_barcode_collect_layout.xml  activity_base_toolbar_layout.xml  activity_ex_warehouse_review_layout.xml  activity_filter_layout.xml  activity_login_layout.xml  activity_lot_add_layout.xml  activity_main_layout.xml  activity_output_picking_add_layout.xml  activity_output_picking_layout.xml  activity_receiving_acceptance_layout.xml  activity_receiving_acceptance_order_detail_layout.xml  activity_recipient_layout.xml  activity_refresh_time_layout.xml  activity_search_layout.xml  activity_second_inventory_edit_layout.xml  activity_second_inventory_layout.xml  activity_shelve_and_storage_edit_layout.xml  activity_shelve_and_storage_layout.xml  activity_shop_delivery_edit_layout.xml  activity_shop_first_add_layout.xml  activity_shop_first_edit_layout.xml  activity_shop_first_layout.xml  activity_sku_add_layout.xml  activity_sku_check_layout.xml  activity_sku_detail_layout.xml  activity_splash_layout.xml  activity_system_config_create_layout.xml  activity_table_view_pager_layout.xml  activity_warehouse_first_edit_layout.xml  activity_warehouse_first_layout.xml  common_app_bar_toolbar_layout.xml  (+43 more)
wms-app/app/src/main/res/layout-v21/: common_recycler_view.xml  item_function_layout.xml
wms-app/app/src/main/res/menu/: activity_main_drawer.xml  menu_add.xml  menu_filter.xml  menu_history_allocation.xml  menu_main_bottom_navigation.xml  menu_order_filter.xml  menu_output_picking.xml  menu_save_text.xml  menu_search.xml  menu_settings.xml  menu_shelve.xml  menu_temporary.xml  menu_temporary_storage_text.xml  menu_warehouse_siwtch.xml
wms-app/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
wms-app/app/src/main/res/values-v17/: styles.xml
wms-app/app/src/main/res/values-v21/: styles.xml  themes.xml
wms-app/app/src/test/java/com/teeny/wms/: ExampleUnitTest.java  Test.java
wms-web-springboot/: README.md  pom.xml
wms-web-springboot/document/: 药易通中间表设计-2.sql
wms-web-springboot/src/main/java/com/teeny/wms/: WmsApplication.java
wms-web-springboot/src/main/java/com/teeny/wms/util/: CollectionsUtils.java  Preconditions.java  Validator.java
wms-web-springboot/src/main/resources/: application.yml  banner.txt  mybatis-config.xml
wms-web-springboot/src/main/resources/mapper/: AllotMapper.xml  BarcodeMapper.xml  CommonMapper.xml  InventoryMapper.xml  PickingMapper,xml  PickingMapper.xml  PutawayMapper.xml  ReceivingMapper.xml  ReviewMapper.xml  ShopDeliveryMapper.xml  UserMapper.xml
wms-web-springboot/src/test/java/com/teeny/wms/: WmsApplicationTests.java
(+313 files in other folders)
