<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_color"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_64">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/white"
            android:divider="@drawable/shape_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/barcode_collect_allocation"
                style="@style/TextViewStyle.Dark.RightDrawable.Scan"
                android:hint="@string/text_goods_allocation"
                android:imeOptions="actionSearch" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/barcode_collect_goods"
                style="@style/TextViewStyle.Dark.RightDrawable.Scan"
                android:hint="@string/text_goods"
                android:imeOptions="actionSearch" />

        </LinearLayout>

        <include layout="@layout/common_recycler_view" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>