<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/table_view_pager_appbar_layout"
        style="@style/AppBarLayoutStyle">

        <FrameLayout
            android:id="@+id/table_view_pager_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@drawable/shape_divider"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_scrollFlags="scroll|snap"/>

        <include layout="@layout/common_tab_layout" />

        <include layout="@layout/common_key_value_text_view_32" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/table_view_pager_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/dp_16"
        android:onClick="onClick"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimary"
        app:srcCompat="@drawable/icon_vector_check" />

</android.support.design.widget.CoordinatorLayout>