<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:divider="@drawable/shape_divider"
                android:orientation="vertical"
                android:paddingEnd="@dimen/dp_16"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingStart="@dimen/dp_16"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewStyle.Grey"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/text_goods_name" />

                    <TextView
                        android:id="@+id/receiving_acceptance_order_detail_name"
                        style="@style/TextViewStyle.Grey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewStyle.Grey"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/text_specification" />

                    <TextView
                        android:id="@+id/receiving_acceptance_order_detail_specification"
                        style="@style/TextViewStyle.Grey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewStyle.Grey"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/text_manufacturer" />

                    <TextView
                        android:id="@+id/receiving_acceptance_order_detail_manufacturer"
                        style="@style/TextViewStyle.Grey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewStyle.Grey"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/text_make_area" />

                    <TextView
                        android:id="@+id/receiving_acceptance_order_detail_make_area"
                        style="@style/TextViewStyle.Grey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_16" />

            <include layout="@layout/common_recycler_view" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/receiving_acceptance_order_detail_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/dp_16"
        android:onClick="onClick"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimary"
        app:srcCompat="@drawable/icon_vector_check" />

</FrameLayout>