<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/base_appbar_layout"
        style="@style/AppBarLayoutStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@drawable/shape_divider"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_scrollFlags="scroll|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/shape_divider"
                android:dividerPadding="@dimen/dp_16"
                android:orientation="vertical"
                android:showDividers="middle">


                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/receiving_acceptance_unit_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@null"
                    android:completionThreshold="0"
                    android:dropDownWidth="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/text_contact_unit"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:paddingEnd="@dimen/dp_16"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:paddingStart="@dimen/dp_16"
                    android:singleLine="true"
                    android:theme="@style/AutoCompleteTextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/dp_16"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:paddingStart="@dimen/dp_16">

                    <TextView
                        style="@style/TextViewStyle.Grey"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/text_status" />

                    <TextView
                        android:id="@+id/receiving_acceptance_order_status"
                        style="@style/TextViewStyle.Grey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        tools:text="天力软件" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/dp_16"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:paddingStart="@dimen/dp_16">

                    <TextView
                        style="@style/TextViewStyle.Grey"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/text_salesman" />

                    <TextView
                        android:id="@+id/receiving_acceptance_salesman"
                        style="@style/TextViewStyle.Grey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        tools:text="天力软件" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/receiving_acceptance_goods_filter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/text_goods_scan"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:paddingEnd="@dimen/dp_0"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingRight="@dimen/dp_0"
                        android:paddingStart="@dimen/dp_16"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/icon_vector_scan" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_16"
                android:background="@color/divider_color" />

        </LinearLayout>

        <include layout="@layout/common_tab_layout" />

        <include layout="@layout/common_key_value_text_view_32" />

    </android.support.design.widget.AppBarLayout>

    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/divider_color"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--<com.teeny.wms.widget.WrapContentHeightViewPager-->
    <!--android:id="@+id/view_pager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="@dimen/dp_16" />-->

    <!--</android.support.v4.widget.NestedScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider_color"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/common_view_pager" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>