<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_selectable_item_white"
    android:clickable="true"
    android:divider="@drawable/shape_divider"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dp_16"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingStart="@dimen/dp_16"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewStyle.Dark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/text_goods_name" />

        <TextView
            android:id="@+id/receiving_acceptance_goods_name"
            style="@style/TextViewStyle.Dark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.teeny.wms.widget.KeyValueTextView
            android:id="@+id/receiving_acceptance_bill_number"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            app:key="@string/text_bill_number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:orientation="horizontal">

            <com.teeny.wms.widget.KeyValueTextView
                android:id="@+id/receiving_acceptance_lot_number"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:key="@string/text_lot_number" />

            <com.teeny.wms.widget.KeyValueTextView
                android:id="@+id/receiving_acceptance_specification"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:key="@string/text_specification"
                app:valueColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:orientation="horizontal">

            <com.teeny.wms.widget.KeyValueTextView
                android:id="@+id/receiving_acceptance_validity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:key="@string/text_validity" />

            <com.teeny.wms.widget.KeyValueTextView
                android:id="@+id/receiving_acceptance_receiving_quantity"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:key="@string/text_receiving_quantity"
                app:valueColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:orientation="horizontal">

            <com.teeny.wms.widget.KeyValueTextView
                android:id="@+id/receiving_acceptance_retail_price"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:key="@string/text_retail_price"
                app:valueColor="@color/colorPrimaryDark" />

            <com.teeny.wms.widget.KeyValueTextView
                android:id="@+id/receiving_acceptance_amount"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:key="@string/text_delivery_quantity"
                app:valueColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <com.teeny.wms.widget.KeyValueTextView
            android:id="@+id/receiving_acceptance_manufacturer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            app:key="@string/text_manufacturer" />

    </LinearLayout>

</LinearLayout>